Title: Ontorale
Clean Hash: 31bb89bb8523fdc553bdfb2ec3186fa5771345da3001029c6638c28ef24e14d9
Raw Hash: 85c3e35c84398338ef881959b7e279912f82ad0613a33130a8235bd08d0bf268
Date: 2026-05-28T00:03:40.928955
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধকারে খুঁজি আমি তোমার চেনা মুখ,
বুকে বাজে নিঝুম রাতের না বলা সব সুখ।
তুমি আছো এই শহরের মায়াবী হাওয়ায়,
হারিয়ে যাই আমি শুধু তোমারই ছায়ায়।

[Hook 2]
[Female]
মেঘের আড়ালে তুমি স্বপ্ন হয়ে আসো,
নীরবে এই মনটাকে কত ভালোবাসো।
চোখের ভাষায় পড়ে নিই তোমারই সব কথা,
দূর হয়ে যায় নিমেষে আমার সকল ব্যথা।

[Verse 1]
[Male]
প্রথম যেদিন দেখেছি ঐ মায়াবী নয়ন,
ভেবেছি তুমিই হবে আমার এ জীবন।
রাতের পর রাত জাগি তোমারই আশায়,
কী জাদু লুকিয়ে আছে তোমার ইশারায়।

[Pre-Chorus 1]
[Female]
কেন তুমি এত দূরে, তবু এত কাছে?
হৃদয়ের প্রতিটি ক্ষণে তোমার নাম বাঁচে।
বলো না আমায় তুমি, কী চাও এ মনে?
হারিয়ে যেতে চাই আমি তোমার সনে।

[Chorus]
[Male]
তুমি আমার আধো আলো, তুমি আমার চাঁদ,
তোমায় ছাড়া কাটে না তো আমার কোনো রাত।
ভেবে ভেবে দিন কাটে, তুমি কি আমার?
এসো না কাছে তুমি, ভাঙো সব পাহাড়।

[Verse 2]
[Female]
গোধূলির এই আলোয় তোমায় যখন দেখি,
মনের মাঝে রঙিন কোনো স্বপ্ন আমি আঁকি।
তোমার হাসির মাঝে আমি পৃথিবী ভোলাই,
এই বুকে তোমায় আমি আপন করে চাই।

[Pre-Chorus 2]
[Male]
কী আগুন জ্বালিয়ে দিলে আমার এই প্রাণে,
মাতাল হয়ে ভেসে চলি তোমারই গানে।
তুমি আমার নদীর স্রোত, তুমি আমার কূল,
তোমায় ভালোবেসে করেছি কি আমি ভুল?

[Chorus]
[Female]
তুমি আমার আধো আলো, তুমি আমার চাঁদ, (চাঁদ... চাঁদ...)
তোমায় ছাড়া কাটে না তো আমার কোনো রাত। (রাত... রাত...)
ভেবে ভেবে দিন কাটে, তুমি কি আমার? (আমার... আমার...)
এসো না কাছে তুমি, ভাঙো সব পাহাড়। (পাহাড়...)

[Verse 3]
[Male]
ভয় হয় যদি তুমি দূরে চলে যাও,
আমায় ছেড়ে অন্য কারো তুমি হয়ে যাও।
জড়িয়ে রাখো বুকের মাঝে, দিও না তো ফাঁকি,
তুমি ছাড়া বল এই জগতে আর কে আছে বাকি?

[Chorus]
[Male]
তুমি আমার আধো আলো, তুমি আমার চাঁদ,
তোমায় ছাড়া কাটে না তো আমার কোনো রাত।
ভেবে ভেবে দিন কাটে, তুমি কি আমার?
এসো না কাছে তুমি, ভাঙো সব পাহাড়।

[Bridge]
[Male]
Lost in the shadows, waiting for the fire... (fire...)
Every heartbeat echoes with a burning desire... (desire...)
Through the endless night, calling out to destiny... (destiny...)
Say my name softly... Saeed tonight in the silence... (Saeed... Saeed...)
Holding on to the feeling that sets us free... (free...)
Whispers in the dark bringing you closer to me... (Saeed... Saeed...)

[Chorus]
[Male]
তুমি আমার আধো আলো, তুমি আমার চাঁদ,
তোমায় ছাড়া কাটে না তো আমার কোনো রাত।
[Female]
ভেবে ভেবে দিন কাটে, তুমি কি আমার?
এসো না কাছে তুমি, ভাঙো সব পাহাড়।
--------------------
[CLEAN LYRICS]
অন্ধকারে খুঁজি আমি তোমার চেনা মুখ,
বুকে বাজে নিঝুম রাতের না বলা সব সুখ।
তুমি আছো এই শহরের মায়াবী হাওয়ায়,
হারিয়ে যাই আমি শুধু তোমারই ছায়ায়।
মেঘের আড়ালে তুমি স্বপ্ন হয়ে আসো,
নীরবে এই মনটাকে কত ভালোবাসো।
চোখের ভাষায় পড়ে নিই তোমারই সব কথা,
দূর হয়ে যায় নিমেষে আমার সকল ব্যথা।
প্রথম যেদিন দেখেছি ঐ মায়াবী নয়ন,
ভেবেছি তুমিই হবে আমার এ জীবন।
রাতের পর রাত জাগি তোমারই আশায়,
কী জাদু লুকিয়ে আছে তোমার ইশারায়।
কেন তুমি এত দূরে, তবু এত কাছে?
হৃদয়ের প্রতিটি ক্ষণে তোমার নাম বাঁচে।
বলো না আমায় তুমি, কী চাও এ মনে?
হারিয়ে যেতে চাই আমি তোমার সনে।
তুমি আমার আধো আলো, তুমি আমার চাঁদ,
তোমায় ছাড়া কাটে না তো আমার কোনো রাত।
ভেবে ভেবে দিন কাটে, তুমি কি আমার?
এসো না কাছে তুমি, ভাঙো সব পাহাড়।
গোধূলির এই আলোয় তোমায় যখন দেখি,
মনের মাঝে রঙিন কোনো স্বপ্ন আমি আঁকি।
তোমার হাসির মাঝে আমি পৃথিবী ভোলাই,
এই বুকে তোমায় আমি আপন করে চাই।
কী আগুন জ্বালিয়ে দিলে আমার এই প্রাণে,
মাতাল হয়ে ভেসে চলি তোমারই গানে।
তুমি আমার নদীর স্রোত, তুমি আমার কূল,
তোমায় ভালোবেসে করেছি কি আমি ভুল?
তুমি আমার আধো আলো, তুমি আমার চাঁদ,.. চাঁদ... চাঁদ.....
তোমায় ছাড়া কাটে না তো আমার কোনো রাত।.. রাত... রাত.....
ভেবে ভেবে দিন কাটে, তুমি কি আমার?.. আমার... আমার.....
এসো না কাছে তুমি, ভাঙো সব পাহাড়।.. পাহাড়.....
ভয় হয় যদি তুমি দূরে চলে যাও,
আমায় ছেড়ে অন্য কারো তুমি হয়ে যাও।
জড়িয়ে রাখো বুকের মাঝে, দিও না তো ফাঁকি,
তুমি ছাড়া বল এই জগতে আর কে আছে বাকি?
তুমি আমার আধো আলো, তুমি আমার চাঁদ,
তোমায় ছাড়া কাটে না তো আমার কোনো রাত।
ভেবে ভেবে দিন কাটে, তুমি কি আমার?
এসো না কাছে তুমি, ভাঙো সব পাহাড়।
Lost in the shadows, waiting for the fire..... fire.....
Every heartbeat echoes with a burning desire..... desire.....
Through the endless night, calling out to destiny..... destiny.....
Say my name softly... Sayed tonight in the silence..... Sayed... Sayed.....
Holding on to the feeling that sets us free..... free.....
Whispers in the dark bringing you closer to me..... Sayed... Sayed.....
তুমি আমার আধো আলো, তুমি আমার চাঁদ,
তোমায় ছাড়া কাটে না তো আমার কোনো রাত।
ভেবে ভেবে দিন কাটে, তুমি কি আমার?
এসো না কাছে তুমি, ভাঙো সব পাহাড়।